

<!DOCTYPE html>
<html lang="en-GB" >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.carolsingershire.uk/xmlrpc.php">
<title>The Carol Singers Hire UK &#8211; &#8211; The very best and most genuine professional carol singers in the UK</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Carol Singers Hire UK &raquo; Feed" href="https://www.carolsingershire.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Carol Singers Hire UK &raquo; Comments Feed" href="https://www.carolsingershire.uk/comments/feed/" />

<script>
var MP3jPLAYLISTS = [];
var MP3jPLAYERS = [];
</script>
<link rel="alternate" type="application/rss+xml" title="The Carol Singers Hire UK &raquo; The Carol Singers Hire UK Comments Feed" href="https://www.carolsingershire.uk/sample-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.carolsingershire.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='darkelements-style-css'  href='https://www.carolsingershire.uk/wp-content/themes/darkelements/style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='darkelements-googlefonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='mp3-jplayer-css'  href='https://www.carolsingershire.uk/wp-content/plugins/mp3-jplayer/css/dark.css?ver=2.7.2' type='text/css' media='all' />
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"navText":"Menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-content/themes/darkelements/js/nav.js?ver=4.7.2'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-content/themes/darkelements/js/ie.js?ver=4.7.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://www.carolsingershire.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.carolsingershire.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.carolsingershire.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<link rel="canonical" href="https://www.carolsingershire.uk/" />
<link rel='shortlink' href='https://www.carolsingershire.uk/' />
<link rel="alternate" type="application/json+oembed" href="https://www.carolsingershire.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.carolsingershire.uk%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.carolsingershire.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.carolsingershire.uk%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url("https://www.carolsingershire.uk/wp-content/uploads/2016/04/Carol_Singers_Christmas_evening_6.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* SIDEBAR */
#sidebar {width:22%; float:left; padding:20px 2% 30px; background:#333 url('https://www.carolsingershire.uk/images/back.png'); border-bottom-left-radius:50px; border-bottom-right-radius:50px; opacity:0.9; filter:alpha(opacity=90);}


/* SIDEBAR LOGO */
.logo {width:100%; text-align:center; padding:0 0 20px;}
.logo h2 {padding:5px 0; font-size:1.20em;}
.logo img {padding:10px 0 0;}


/* SIDEBAR MENU */
.nav-primary {width:100%; clear:both; float:left; padding:5px 0;}
.nav-primary select {display:none;}
.nav-primary ul {padding:0; margin:0; z-index:999; list-style:none;}
.nav-primary ul li {position:relative; padding:0; margin:0;}
.nav-primary ul li a {text-decoration:none; padding:5px 0; display:inline-block; width:100%; border-bottom:1px solid #444;}
.nav-primary .current_page_item > a, .nav-primary .current_page_parent > a {color:#e77776;}


/* SIDEBAR SUBMENU */
.nav-primary ul ul a {width:95%; margin:0 0 0 5%;}
.nav-primary ul ul ul a {width:90%; margin:0 0 0 10%;}


/* SIDEBAR MENU TITLE */
.nav-primary-title {color:#ddd; padding:0 0 5px; margin:0 0 10px; border-bottom:1px solid #444;}


/* HEADER IMAGE */
#header-image {width:68%; float:right; margin:0 0 20px; padding:20px 2% 15px; background:#333 url('https://www.carolsingershire.uk/wp-content/themes/darkelements/images/back.png'); opacity:0.9; filter:alpha(opacity=90);}
#header-image .header-img {width:100%; height:auto;}


/* HEADER IMAGE MOBILE */
#header-image-mobile {display:none;}


/* HEADER MENU */
.nav-head {width:100%; clear:both; float:left; padding:5px 0;}
.nav-head select {display:none;}
.nav-head ul {padding:0; margin:0; z-index:999; list-style:none;}
.nav-head ul li {list-style-type: none; position:relative; padding:0; margin:0;}
.nav-head ul li a {text-decoration:none; padding:5px 0; display:inline-block; width:100%; border-bottom:1px solid #444;}
.nav-head .current_page_item > a, .nav-head .current_page_parent > a {color:#e77776;}


/* HEADER SUBMENU */
.nav-head ul ul a {width:95%; margin:0 0 0 5%;}
.nav-head ul ul ul a {width:90%; margin:0 0 0 10%;}

		</style>
	</head>

<body class="home page-template-default page page-id-2 custom-background" >
<div id="container">
	<div id="sidebar">
		<div class="logo"> 
			 
				<h1><a href="https://www.carolsingershire.uk/" title="The Carol Singers Hire UK">The Carol Singers Hire UK</a></h1>
				<h2>&#8211; The very best and most genuine professional carol singers in the UK</h2> 
					</div>

		 
						<h3 class="nav-primary-title">Carol Singers Hire UK</h3>

			<div class="nav-primary"><ul id="menu-primary-carol-singers-for-hire-1" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="https://www.carolsingershire.uk/">Home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://www.carolsingershire.uk/demo/">Demo</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://www.carolsingershire.uk/what-we-do/">What we do</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.carolsingershire.uk/repertoire/">Repertoire</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://www.carolsingershire.uk/reviews/">Reviews</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="https://www.carolsingershire.uk/contact/">Contact</a></li>
</ul></div>		
		 
		 
			<div id="header-image-mobile">
				<img src="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Christmas_Carollers_hire_jumpers_1.jpg" class="header-img" alt="The Carol Singers Hire UK" />
			</div>
		 
		
		
	</div>

	 
	 
		<div id="header-image">
			<img src="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Christmas_Carollers_hire_jumpers_1.jpg" class="header-img" alt="The Carol Singers Hire UK" />
		</div>
	 
	<div id="content">
	
		<h1 class="page-title">The Carol Singers Hire UK</h1>

		
		<p><img class="alignright size-full wp-image-69" src="https://www.carolsingershire.uk//wp-content/uploads/2016/05/Carol_Singers_Christmas_evening_5sm.jpg" alt="Carol Singers in Formal Dress" width="250" height="237" />Who are we? We are very simply the fantastic Carol Singers Hire UK.  We have no clever name, only beautiful voices, unfaltering professionalism and one determined mission, to elevate your festive celebrations with the essential and unmissable warm and wonderful sounds of the holiday season.:</p>
<blockquote><p>It was excellent! The quartet were amazing, great songs and fantastic delivery &#8211; all our guests enjoyed.</p></blockquote>
<p>&#8230;all of the traditional Christmas carols, fun festive songs that we all know and love, and even some spectacularly unique arrangements of modern Christmas songs that you won&#8217;t hear anywhere else:</p>
<blockquote><p>&#8230;yet again a triumph! Your wonderful team really look as though they’re enjoying themselves, and it’s quite infectious! Please thank them from all of us, the client was very happy….</p></blockquote>
<p>There isn&#8217;t anyone in the UK with more experience or passion for festive a cappella singing than Carol Singers Hire UK.  We simply won&#8217;t be surpassed.  We have a 100% track record spanning just over a decade for total reliability, and booking our carol singers to perform for your event is so simple.</p>
<p>We are a tight knit ensemble of very select voices and personalities that are invited to the ensemble by audition and whom rehearse our own extensive compilation of festive repertoire together at the start of every season. We are one of a kind in how we work and perform, the result being your total joy and satisfaction.</p>
<p>All you need to do is contact us with a few details about your event, we&#8217;ll reply with a quote and, if you&#8217;d like to secure our performance, we&#8217;ll send you the booking form.  We are totally happy to answer any questions you have and help with special requests, speak to you on the phone at any stage from when you first find us, and give you total confidence leading up to the event and right through to when you want to rebook us for next year!  We look forward to hearing from you&#8230;</p>

		 

		

<div id="comments">
	
	</div>
	
	</div>		

<div id="footer">
		

	<div class="site-info">
		Copyright 2017  <a href="https://www.carolsingershire.uk/" title="The Carol Singers Hire UK">The Carol Singers Hire UK</a>  
	</div>
</div>
</div><!-- #container -->

<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
</body>
</html>