

<!DOCTYPE html>
<html lang="en-GB" >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Contact &#8211; The Carol Singers Hire UK</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Carol Singers Hire UK &raquo; Feed" href="https://www.carolsingershire.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Carol Singers Hire UK &raquo; Comments Feed" href="https://www.carolsingershire.uk/comments/feed/" />

<script>
var MP3jPLAYLISTS = [];
var MP3jPLAYERS = [];
</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.carolsingershire.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='darkelements-style-css'  href='https://www.carolsingershire.uk/wp-content/themes/darkelements/style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='darkelements-googlefonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='mp3-jplayer-css'  href='https://www.carolsingershire.uk/wp-content/plugins/mp3-jplayer/css/dark.css?ver=2.7.2' type='text/css' media='all' />
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"navText":"Menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-content/themes/darkelements/js/nav.js?ver=4.7.2'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-content/themes/darkelements/js/ie.js?ver=4.7.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://www.carolsingershire.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.carolsingershire.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.carolsingershire.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<link rel="canonical" href="https://www.carolsingershire.uk/contact/" />
<link rel='shortlink' href='https://www.carolsingershire.uk/?p=39' />
<link rel="alternate" type="application/json+oembed" href="https://www.carolsingershire.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.carolsingershire.uk%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.carolsingershire.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.carolsingershire.uk%2Fcontact%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url("https://www.carolsingershire.uk/wp-content/uploads/2016/04/Carol_Singers_Christmas_evening_6.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* SIDEBAR */
#sidebar {width:22%; float:left; padding:20px 2% 30px; background:#333 url('https://www.carolsingershire.uk/contact/images/back.png'); border-bottom-left-radius:50px; border-bottom-right-radius:50px; opacity:0.9; filter:alpha(opacity=90);}


/* SIDEBAR LOGO */
.logo {width:100%; text-align:center; padding:0 0 20px;}
.logo h2 {padding:5px 0; font-size:1.20em;}
.logo img {padding:10px 0 0;}


/* SIDEBAR MENU */
.nav-primary {width:100%; clear:both; float:left; padding:5px 0;}
.nav-primary select {display:none;}
.nav-primary ul {padding:0; margin:0; z-index:999; list-style:none;}
.nav-primary ul li {position:relative; padding:0; margin:0;}
.nav-primary ul li a {text-decoration:none; padding:5px 0; display:inline-block; width:100%; border-bottom:1px solid #444;}
.nav-primary .current_page_item > a, .nav-primary .current_page_parent > a {color:#e77776;}


/* SIDEBAR SUBMENU */
.nav-primary ul ul a {width:95%; margin:0 0 0 5%;}
.nav-primary ul ul ul a {width:90%; margin:0 0 0 10%;}


/* SIDEBAR MENU TITLE */
.nav-primary-title {color:#ddd; padding:0 0 5px; margin:0 0 10px; border-bottom:1px solid #444;}


/* HEADER IMAGE */
#header-image {width:68%; float:right; margin:0 0 20px; padding:20px 2% 15px; background:#333 url('https://www.carolsingershire.uk/wp-content/themes/darkelements/images/back.png'); opacity:0.9; filter:alpha(opacity=90);}
#header-image .header-img {width:100%; height:auto;}


/* HEADER IMAGE MOBILE */
#header-image-mobile {display:none;}


/* HEADER MENU */
.nav-head {width:100%; clear:both; float:left; padding:5px 0;}
.nav-head select {display:none;}
.nav-head ul {padding:0; margin:0; z-index:999; list-style:none;}
.nav-head ul li {list-style-type: none; position:relative; padding:0; margin:0;}
.nav-head ul li a {text-decoration:none; padding:5px 0; display:inline-block; width:100%; border-bottom:1px solid #444;}
.nav-head .current_page_item > a, .nav-head .current_page_parent > a {color:#e77776;}


/* HEADER SUBMENU */
.nav-head ul ul a {width:95%; margin:0 0 0 5%;}
.nav-head ul ul ul a {width:90%; margin:0 0 0 10%;}

		</style>
	</head>

<body class="page-template-default page page-id-39 custom-background" >
<div id="container">
	<div id="sidebar">
		<div class="logo"> 
			 
				<h1><a href="https://www.carolsingershire.uk/" title="The Carol Singers Hire UK">The Carol Singers Hire UK</a></h1>
				<h2>&#8211; The very best and most genuine professional carol singers in the UK</h2> 
					</div>

		 
						<h3 class="nav-primary-title">Carol Singers Hire UK</h3>

			<div class="nav-primary"><ul id="menu-primary-carol-singers-for-hire-1" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="https://www.carolsingershire.uk/">Home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://www.carolsingershire.uk/demo/">Demo</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://www.carolsingershire.uk/what-we-do/">What we do</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.carolsingershire.uk/repertoire/">Repertoire</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://www.carolsingershire.uk/reviews/">Reviews</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-56"><a href="https://www.carolsingershire.uk/contact/">Contact</a></li>
</ul></div>		
		
		
	</div>

	<div id="content">
	
		<h1 class="page-title">Contact</h1>

		
		<div><iframe src="https://carolsingers-enquiry.appspot.com/" width="100%" height="1200px" frameborder="0" scrolling="no" align="left" allowfullscreen="allowfullscreen"></iframe></div>
<h3 style="text-align: center;"><strong>0207 096 1637</strong></h3>

		 

		

<div id="comments">
	
	</div>
	
	</div>		

<div id="footer">
		

	<div class="site-info">
		Copyright 2017  <a href="https://www.carolsingershire.uk/" title="The Carol Singers Hire UK">The Carol Singers Hire UK</a>  
	</div>
</div>
</div><!-- #container -->

<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
</body>
</html>