

<!DOCTYPE html>
<html lang="en-GB" >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="author" href="https://plus.google.com/u/0/104533929383807275660"/>
<title>Demo &#8211; The Carol Singers Hire UK</title>
<link rel="alternate" type="application/rss+xml" title="The Carol Singers Hire UK &raquo; Feed" href="https://www.carolsingershire.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Carol Singers Hire UK &raquo; Comments Feed" href="https://www.carolsingershire.uk/comments/feed/" />

<script>
var MP3jPLAYLISTS = [];
var MP3jPLAYERS = [];
</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.carolsingershire.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='parent-style-css'  href='https://www.carolsingershire.uk/wp-content/themes/darkelements/style.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://www.carolsingershire.uk/wp-content/themes/darkelements-child/style.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='darkelements-style-css'  href='https://www.carolsingershire.uk/wp-content/themes/darkelements-child/style.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='darkelements-googlefonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='mp3-jplayer-css'  href='https://www.carolsingershire.uk/wp-content/plugins/mp3-jplayer/css/dark.css?ver=2.7' type='text/css' media='all' />
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"navText":"Menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-content/themes/darkelements/js/nav.js?ver=4.5.2'></script>
<link rel='https://api.w.org/' href='https://www.carolsingershire.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.carolsingershire.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.carolsingershire.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.2" />
<link rel="canonical" href="https://www.carolsingershire.uk/demo/" />
<link rel='shortlink' href='https://www.carolsingershire.uk/?p=26' />
<link rel="alternate" type="application/json+oembed" href="https://www.carolsingershire.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fdemo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.carolsingershire.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fdemo%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="https://www.carolsingershire.uk/wp-content/themes/darkelements/js/ie.js"></script>
<![endif]-->
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('https://www.carolsingershire.uk/wp-content/uploads/2016/04/Carol_Singers_Christmas_evening_6.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<link rel="icon" href="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://www.carolsingershire.uk/wp-content/uploads/2016/04/cropped-Carol_Singers_Christmas_evening_3-270x270.jpg" />
</head>

<body class="page page-id-26 page-template-default custom-background" >
<div id="container">

	<div id="header">
		<div class="logo">
							<h1><a href="https://www.carolsingershire.uk/" title="The Carol Singers Hire UK">The Carol Singers Hire UK</a></h1>
				<h2>&#8211; The very best and most genuine professional carol singers in the UK</h2>
					</div>

								<h3 class="nav-widgettitle">Menu</h3>

			<div class="nav-head"><ul id="menu-primary-carol-singers-for-hire-1" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-24"><a href="https://www.carolsingershire.uk">Home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item menu-item-29"><a href="https://www.carolsingershire.uk/demo/">Demo</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://www.carolsingershire.uk/what-we-do/">What we do</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.carolsingershire.uk/repertoire/">Repertoire</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://www.carolsingershire.uk/reviews/">Reviews</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="https://www.carolsingershire.uk/contact/">Contact</a></li>
</ul></div>		
		
		
	<div id="sidebar">
				<div id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widgettitle">Recent Reviews</h3>		<ul>
					<li>
				<a href="https://www.carolsingershire.uk/reviews/eight-voice-festive-male-a-cappella-choir-claridges-december-2015/">Eight Voice Festive Male A Cappella Choir &#8211; Claridges</a>
						</li>
					<li>
				<a href="https://www.carolsingershire.uk/reviews/carol-singing-quartet-eland-cables-december-2015/">Carol Singing Quartet &#8211; The Dorchester</a>
						</li>
				</ul>
		</div>			</div>
	</div>

	<div id="content">

	    		<h1 class="page-title"><a href="https://www.carolsingershire.uk/demo/" rel="bookmark">Demo</a><a class ="button-title"  href="https://www.carolsingershire.uk/contact">Contact</a></h1>		
		<p>Our Carol Singers for hire embody some of the most endearing qualities you could hope for to entertain for your very special events.  We appreciate how important your unique occasions are and not only know what it takes to truly elevate the atmosphere, but strive constantly to keep every performance fresh and full of life.  We sing every Christmas carol and fun festive song to and for every guest to enjoy. Every sweet harmony and soaring melody is well rehearsed but full of life because we simply love what we do&#8230;<img class="alignright size-thumbnail wp-image-11" src="https://www.carolsingershire.uk/wp-content/uploads/2016/04/Carol_Singers_Christmas_evening_8-150x150.jpg" alt="Sublime Carol Singers for hire UK" width="150" height="150" /></p>
<p>Here are some samples of our performance:</p>
<div id="mp3jWrap_0" class="mjp-s-wrapper s-graphic unsel-mjp" style="font-size:14px;"><span id="playpause_wrap_mp3j_0" class="wrap_inline_mp3j" style="font-weight:700;"><span class="gfxbutton_mp3j play-mjp" id="playpause_mp3j_0" style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="group_wrap"><span class="bars_mp3j"><span class="loadB_mp3j" id="load_mp3j_0"></span><span class="posbarB_mp3j" id="posbar_mp3j_0"></span></span><span class="T_mp3j" id="T_mp3j_0" style="font-size:14px;">Rudolph-The-Red-Nose-Reindeer</span><span class="indi_mp3j" style="font-size:9.8px;" id="statusMI_0"></span></span></span></div><span class="s-nosolution" id="mp3j_nosolution_0" style="display:none;"></span><script>
MP3jPLAYLISTS.inline_0 = [
	{ name: "Rudolph-The-Red-Nose-Reindeer", formats: ["mp3"], mp3: "L3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzA0L1J1ZG9scGgtVGhlLVJlZC1Ob3NlLVJlaW5kZWVyLm1wMw==", counterpart:"", artist: "", image: "", imgurl: "" }
];
</script>

<script>MP3jPLAYERS[0] = { list: MP3jPLAYLISTS.inline_0, tr:0, type:'single', lstate:'', loop:false, play_txt:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', pause_txt:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', pp_title:'', autoplay:false, download:false, vol:100, height:'' };</script>
<div id="mp3jWrap_1" class="mjp-s-wrapper s-graphic unsel-mjp" style="font-size:14px;"><span id="playpause_wrap_mp3j_1" class="wrap_inline_mp3j" style="font-weight:700;"><span class="gfxbutton_mp3j play-mjp" id="playpause_mp3j_1" style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="group_wrap"><span class="bars_mp3j"><span class="loadB_mp3j" id="load_mp3j_1"></span><span class="posbarB_mp3j" id="posbar_mp3j_1"></span></span><span class="T_mp3j" id="T_mp3j_1" style="font-size:14px;">Winter-Wonderland</span><span class="indi_mp3j" style="font-size:9.8px;" id="statusMI_1"></span></span></span></div><span class="s-nosolution" id="mp3j_nosolution_1" style="display:none;"></span><script>
MP3jPLAYLISTS.inline_1 = [
	{ name: "Winter-Wonderland", formats: ["mp3"], mp3: "L3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzA0L1dpbnRlci1Xb25kZXJsYW5kLm1wMw==", counterpart:"", artist: "", image: "", imgurl: "" }
];
</script>

<script>MP3jPLAYERS[1] = { list: MP3jPLAYLISTS.inline_1, tr:0, type:'single', lstate:'', loop:false, play_txt:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', pause_txt:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', pp_title:'', autoplay:false, download:false, vol:100, height:'' };</script>
<div id="mp3jWrap_2" class="mjp-s-wrapper s-graphic unsel-mjp" style="font-size:14px;"><span id="playpause_wrap_mp3j_2" class="wrap_inline_mp3j" style="font-weight:700;"><span class="gfxbutton_mp3j play-mjp" id="playpause_mp3j_2" style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="group_wrap"><span class="bars_mp3j"><span class="loadB_mp3j" id="load_mp3j_2"></span><span class="posbarB_mp3j" id="posbar_mp3j_2"></span></span><span class="T_mp3j" id="T_mp3j_2" style="font-size:14px;">Jingle-bells</span><span class="indi_mp3j" style="font-size:9.8px;" id="statusMI_2"></span></span></span></div><span class="s-nosolution" id="mp3j_nosolution_2" style="display:none;"></span><script>
MP3jPLAYLISTS.inline_2 = [
	{ name: "Jingle-bells", formats: ["mp3"], mp3: "L3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzA0L0ppbmdsZS1iZWxscy5tcDM=", counterpart:"", artist: "", image: "", imgurl: "" }
];
</script>

<script>MP3jPLAYERS[2] = { list: MP3jPLAYLISTS.inline_2, tr:0, type:'single', lstate:'', loop:false, play_txt:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', pause_txt:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', pp_title:'', autoplay:false, download:false, vol:100, height:'' };</script>
<div id="mp3jWrap_3" class="mjp-s-wrapper s-graphic unsel-mjp" style="font-size:14px;"><span id="playpause_wrap_mp3j_3" class="wrap_inline_mp3j" style="font-weight:700;"><span class="gfxbutton_mp3j play-mjp" id="playpause_mp3j_3" style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="group_wrap"><span class="bars_mp3j"><span class="loadB_mp3j" id="load_mp3j_3"></span><span class="posbarB_mp3j" id="posbar_mp3j_3"></span></span><span class="T_mp3j" id="T_mp3j_3" style="font-size:14px;">Silent-night</span><span class="indi_mp3j" style="font-size:9.8px;" id="statusMI_3"></span></span></span></div><span class="s-nosolution" id="mp3j_nosolution_3" style="display:none;"></span><script>
MP3jPLAYLISTS.inline_3 = [
	{ name: "Silent-night", formats: ["mp3"], mp3: "L3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzA0L1NpbGVudC1uaWdodC5tcDM=", counterpart:"", artist: "", image: "", imgurl: "" }
];
</script>

<script>MP3jPLAYERS[3] = { list: MP3jPLAYLISTS.inline_3, tr:0, type:'single', lstate:'', loop:false, play_txt:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', pause_txt:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', pp_title:'', autoplay:false, download:false, vol:100, height:'' };</script>

		
		

<div id="comments">

	
	
</div>
	
	
</div>

<div id="footer">

	
	<div class="site-info">
		Copyright 2016  <a href="https://www.carolsingershire.uk/" title="The Carol Singers Hire UK">The Carol Singers Hire UK</a>
	</div>

</div>
</div><!-- #container -->

<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-includes/js/jquery/jquery.ui.touch-punch.js?ver=0.2.2'></script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-content/plugins/mp3-jplayer/js/jquery.jplayer.min.2.7.1.js?ver=2.7.1'></script>
<script type='text/javascript' src='https://www.carolsingershire.uk/wp-content/plugins/mp3-jplayer/js/mp3-jplayer-2.7.js?ver=2.7'></script>

<script type="text/javascript">
jQuery(document).ready(function () {
	if (typeof MP3_JPLAYER !== 'undefined') {
		MP3_JPLAYER.plugin_path = 'https://www.carolsingershire.uk/wp-content/plugins/mp3-jplayer';
		MP3_JPLAYER.pl_info = MP3jPLAYERS;
		MP3_JPLAYER.vars.dload_text = 'Download';
		MP3_JPLAYER.hasListMeta = true;
		MP3_JPLAYER.vars.stylesheet_url = 'https://www.carolsingershire.uk/wp-content/plugins/mp3-jplayer/css/dark.css';
		MP3_JPLAYER.showErrors = false;
		MP3_JPLAYER.init();
	}
});
</script>

<style type="text/css">
.innertab				{ background-color:rgba(0, 0, 0, 0.13); } 
.playlist-colour		{ background:rgba(16, 16, 16, 0.82); } 
.interface-mjp			{ color:#202020; } 
.loadMI_mp3j, .loadB_mp3j, .load_mp3j { background:rgba(0, 73, 86, 0.59); } 
.poscolMI_mp3j, .MIsliderVolume .ui-widget-header, .vol_mp3t .ui-widget-header, .vol_mp3j .ui-widget-header { background-color:rgba(0, 177, 180, 0.99); } 
.mp3-tint, .Smp3-tint	{ background-color:rgba(0, 177, 180, 0.99); } 
.player-track-title	{ font-size:23px; } 
.a-mjp					{ color:#ffffff; } 
.a-mjp:hover			{ color:#bdfdf7 !important; background:transparent !important; } 
.a-mjp.mp3j_A_current	{ color:#00e2f0 !important; background:transparent !important; } 
.a-mjp					{ font-size:17px; } 
.transport-MI div, .transport-MI div:hover, span.textbutton_mp3j { color:#00e2f0; } 
</style>



<style>

 
					span.textbutton_mp3j {
						color:#00869b; 
					}
					span.vol_mp3t .ui-slider-handle,
					span.vol_mp3t .ui-slider-handle:hover,
					span.posbar_mp3j .ui-slider-handle,
					span.posbar_mp3j .ui-slider-handle:hover,
					.load_mp3j,
					.s-text .Smp3-tint {
						background-color:#00869b;
						border-color:#00869b;
					}
					.s-text .Smp3-tint {
						opacity:0.4;
						filter:alpha(opacity=40);
					}
					.s-text .Smp3-finding,
					.s-text .mp3-gtint,
					.load_mp3j {
						opacity:0.25;
						filter:alpha(opacity=25);
					}
					span.posbar_mp3j .ui-slider-handle,
					span.posbar_mp3j .ui-slider-handle:hover {
						background:rgba(0,134,155,0.3);
						border-color:#00869b;
					}
</style>

<style>

					span.gfxbutton_mp3j.play-mjp, 
					span.gfxbutton_mp3j.pause-mjp,
					span.gfxbutton_mp3j.play-mjp:hover, 
					span.gfxbutton_mp3j.pause-mjp:hover,
					span.vol_mp3j .ui-slider-handle,
					span.vol_mp3j .ui-slider-handle:hover,
					span.posbarB_mp3j .ui-slider-handle,
					span.posbarB_mp3j .ui-slider-handle:hover,
					.loadB_mp3j,
					.s-graphic .Smp3-tint { 
						background-color:#2c4ae7; 
						border-color:#2c4ae7; 
					}
					.s-graphic .Smp3-tint {
						opacity:0.4;
						filter:alpha(opacity=40);
					}
					.s-graphic .Smp3-finding,
					.s-graphic .mp3-gtint,
					.loadB_mp3j {
						opacity:0.25;
						filter:alpha(opacity=25);
					}
					span.posbarB_mp3j .ui-slider-handle,
					span.posbarB_mp3j .ui-slider-handle:hover {
						background:rgba(44,74,231,0.3);
						border-color:#2c4ae7;
					}
</style>

</body>
</html>
